DATABASE_URL='postgresql://portfolio_owner:eWJL8Vya4FHg@ep-lingering-sun-a5mulxo1.us-east-2.aws.neon.tech/portfolio?sslmode=require'
SECRET_KEY = "django-insecure-wg#$t8*7#q3__w-hus4rtkv$v1n$si)p0m-+gp=dn#asb-*(5#"